# snack_poc

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jrodiz/externalsnackpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrodiz/externalsnackpoc/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/jrodiz/externalsnackpoc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jrodiz/externalsnackpoc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jrodiz/externalsnackpoc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jrodiz/externalsnackpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snacklib/: build.gradle
snacklib/core/: build.gradle
snacklib/core/src/main/java/com/jrodiz/core/: GreetingFetcher.kt  GreetingRepository.kt
snacklib/data/: build.gradle
snacklib/data/src/androidTest/java/com/jrodiz/data/: ExampleInstrumentedTest.kt
snacklib/data/src/main/: AndroidManifest.xml
snacklib/data/src/main/java/com/jrodiz/data/: GreetingRemoteRepository.kt
snacklib/data/src/main/java/com/jrodiz/data/di/: SnackLibDataModule.kt
snacklib/data/src/test/java/com/jrodiz/data/: ExampleUnitTest.kt
snacklib/domain/: build.gradle
snacklib/domain/src/main/java/com/jrodiz/domain/: GreetingFetcherUseCase.kt
snacklib/domain/src/main/java/com/jrodiz/domain/di/: SnackLibDomainModule.kt
snacklib/presentation/: build.gradle
snacklib/presentation/src/main/: AndroidManifest.xml
snacklib/presentation/src/main/java/com/jrodiz/snacklib/: Greeting.kt
snacklib/presentation/src/main/java/com/jrodiz/snacklib/core/: GreetingFetcher.kt  GreetingRepository.kt
snacklib/presentation/src/main/java/com/jrodiz/snacklib/data/: GreetingRemoteRepository.kt
snacklib/presentation/src/main/java/com/jrodiz/snacklib/di/: SnackLibDataModule.kt  SnackLibDomainModule.kt  SnackLibPresentationComponent.kt  SnackLibPresentationComponentProvider.kt
snacklib/presentation/src/main/java/com/jrodiz/snacklib/domain/: GreetingFetcherUseCase.kt
snacklib/presentation/src/main/java/com/jrodiz/snacklib/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
snacklib/presentation/src/main/java/com/jrodiz/snacklib/ui/home/: HomeFragment.kt
snacklib/presentation/src/main/java/com/jrodiz/snacklib/ui/notifications/: NotificationsFragment.kt
snacklib/presentation/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
snacklib/presentation/src/test/java/com/jrodiz/snacklib/: ExampleUnitTest.kt
snacklib/src/androidTest/java/com/jrodiz/snacklib/: ExampleInstrumentedTest.kt
snacklib/src/main/java/com/jrodiz/snacklib/: Greeting.kt
snacklib/src/main/java/com/jrodiz/snacklib/ui/dashboard/: DashboardFragment.kt
snacklib/src/main/java/com/jrodiz/snacklib/ui/home/: HomeViewModel.kt
snacklib/src/main/java/com/jrodiz/snacklib/ui/notifications/: NotificationsViewModel.kt
snacklib/src/main/res/layout/: fragment_home.xml
