plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'kotlin-kapt'
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                // Applies the component for the release build variant.
                from components.java

                groupId = 'com.jrodiz.snacks'
                artifactId = 'snacklib-core'
                version = '1.0.0'
            }
        }
    }
}
